Rocprofiler-Compute version: 3.1.0
Profiler choice: rocprofv1
Path: /work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1
Target: MI300X_A1
Command: ./high.out
Kernel Selection: ['atomic_same_slot']
Dispatch Selection: None
Hardware Blocks: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Collecting Performance Counters
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


[profiling] Current input file: /work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/SQ_IFETCH_LEVEL.txt
   |-> [rocprof] 
   |-> [rocprof] [0;31mWARNING: We are phasing out development and support for roctracer/rocprofiler/rocprof/rocprofv2 in favor of rocprofiler-sdk/rocprofv3 in upcoming ROCm releases. Going forward, only critical defect fixes will be addressed for older versions of profiling tools and libraries. We encourage all users to upgrade to the latest version, rocprofiler-sdk library and rocprofv3 tool, to ensure continued support and access to new features.[0m
   |-> [rocprof] 
   |-> [rocprof] RPL: on '251016_193742' from '/opt/rocm-6.4.1' in '/home1/muhaawad/git/ubench/atomic_latnecy'
   |-> [rocprof] RPL: profiling '""./high.out""'
   |-> [rocprof] RPL: input file '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/SQ_IFETCH_LEVEL.txt'
   |-> [rocprof] RPL: output dir '/tmp/rpl_data_251016_193742_3168276'
   |-> [rocprof] RPL: result dir '/tmp/rpl_data_251016_193742_3168276/input0_results_251016_193742'
   |-> [rocprof] ROCProfiler: input from "/tmp/rpl_data_251016_193742_3168276/input0.xml"
   |-> [rocprof] gpu_index =
   |-> [rocprof] kernel = atomic_same_slot
   |-> [rocprof] range =
   |-> [rocprof] 88 metrics
   |-> [rocprof] SQ_WAVES, SQ_IFETCH, SQ_IFETCH_LEVEL, SQ_ACCUM_PREV_HIRES, SQ_INSTS_VALU_TRANS_F16, SQ_INSTS_VALU_ADD_F32, SQ_INSTS_VALU_MUL_F32, SQ_INSTS_VALU_FMA_F32, TA_BUFFER_ATOMIC_WAVEFRONTS_sum, TA_BUFFER_TOTAL_CYCLES_sum, TD_ATOMIC_WAVEFRONT_sum, TD_STORE_WAVEFRONT_sum, TCP_VOLATILE_sum, TCP_TOTAL_ACCESSES_sum, TCP_TOTAL_READ_sum, TCP_TOTAL_WRITE_sum, TCC_EA0_RDREQ[0], TCC_EA0_RDREQ_32B[0], TCC_EA0_WRREQ[0], TCC_EA0_WRREQ_64B[0], TCC_EA0_RDREQ[1], TCC_EA0_RDREQ_32B[1], TCC_EA0_WRREQ[1], TCC_EA0_WRREQ_64B[1], TCC_EA0_RDREQ[2], TCC_EA0_RDREQ_32B[2], TCC_EA0_WRREQ[2], TCC_EA0_WRREQ_64B[2], TCC_EA0_RDREQ[3], TCC_EA0_RDREQ_32B[3], TCC_EA0_WRREQ[3], TCC_EA0_WRREQ_64B[3], TCC_EA0_RDREQ[4], TCC_EA0_RDREQ_32B[4], TCC_EA0_WRREQ[4], TCC_EA0_WRREQ_64B[4], TCC_EA0_RDREQ[5], TCC_EA0_RDREQ_32B[5], TCC_EA0_WRREQ[5], TCC_EA0_WRREQ_64B[5], TCC_EA0_RDREQ[6], TCC_EA0_RDREQ_32B[6], TCC_EA0_WRREQ[6], TCC_EA0_WRREQ_64B[6], TCC_EA0_RDREQ[7], TCC_EA0_RDREQ_32B[7], TCC_EA0_WRREQ[7], TCC_EA0_WRREQ_64B[7], TCC_EA0_RDREQ[8], TCC_EA0_RDREQ_32B[8], TCC_EA0_WRREQ[8], TCC_EA0_WRREQ_64B[8], TCC_EA0_RDREQ[9], TCC_EA0_RDREQ_32B[9], TCC_EA0_WRREQ[9], TCC_EA0_WRREQ_64B[9], TCC_EA0_RDREQ[10], TCC_EA0_RDREQ_32B[10], TCC_EA0_WRREQ[10], TCC_EA0_WRREQ_64B[10], TCC_EA0_RDREQ[11], TCC_EA0_RDREQ_32B[11], TCC_EA0_WRREQ[11], TCC_EA0_WRREQ_64B[11], TCC_EA0_RDREQ[12], TCC_EA0_RDREQ_32B[12], TCC_EA0_WRREQ[12], TCC_EA0_WRREQ_64B[12], TCC_EA0_RDREQ[13], TCC_EA0_RDREQ_32B[13], TCC_EA0_WRREQ[13], TCC_EA0_WRREQ_64B[13], TCC_EA0_RDREQ[14], TCC_EA0_RDREQ_32B[14], TCC_EA0_WRREQ[14], TCC_EA0_WRREQ_64B[14], TCC_EA0_RDREQ[15], TCC_EA0_RDREQ_32B[15], TCC_EA0_WRREQ[15], TCC_EA0_WRREQ_64B[15], CPC_CPC_STAT_STALL, CPC_UTCL1_STALL_ON_TRANSLATION, CPF_CPF_STAT_IDLE, CPF_CPF_TCIU_IDLE, SPI_RA_REQ_NO_ALLOC, SPI_RA_REQ_NO_ALLOC_CSN, GRBM_COUNT, GRBM_GUI_ACTIVE
   |-> [rocprof] GPU: AMD Instinct MI300X
   |-> [rocprof] Blocks: 32, Threads per block: 256, Total threads: 8192
   |-> [rocprof] 
   |-> [rocprof] Expected result: 8192
   |-> [rocprof] Actual result: 8192
   |-> [rocprof] Result: ✓ Correct
   |-> [rocprof] 
   |-> [rocprof] ROCPRofiler: 1 contexts collected, output directory /tmp/rpl_data_251016_193742_3168276/input0_results_251016_193742
   |-> [rocprof] File '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/SQ_IFETCH_LEVEL.csv' is generating
   |-> [rocprof] 

[profiling] Current input file: /work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/SQ_INST_LEVEL_LDS.txt
   |-> [rocprof] 
   |-> [rocprof] [0;31mWARNING: We are phasing out development and support for roctracer/rocprofiler/rocprof/rocprofv2 in favor of rocprofiler-sdk/rocprofv3 in upcoming ROCm releases. Going forward, only critical defect fixes will be addressed for older versions of profiling tools and libraries. We encourage all users to upgrade to the latest version, rocprofiler-sdk library and rocprofv3 tool, to ensure continued support and access to new features.[0m
   |-> [rocprof] 
   |-> [rocprof] RPL: on '251016_193743' from '/opt/rocm-6.4.1' in '/home1/muhaawad/git/ubench/atomic_latnecy'
   |-> [rocprof] RPL: profiling '""./high.out""'
   |-> [rocprof] RPL: input file '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/SQ_INST_LEVEL_LDS.txt'
   |-> [rocprof] RPL: output dir '/tmp/rpl_data_251016_193743_3168471'
   |-> [rocprof] RPL: result dir '/tmp/rpl_data_251016_193743_3168471/input0_results_251016_193743'
   |-> [rocprof] ROCProfiler: input from "/tmp/rpl_data_251016_193743_3168471/input0.xml"
   |-> [rocprof] gpu_index =
   |-> [rocprof] kernel = atomic_same_slot
   |-> [rocprof] range =
   |-> [rocprof] 84 metrics
   |-> [rocprof] SQ_INSTS_LDS, SQ_INST_LEVEL_LDS, SQ_ACCUM_PREV_HIRES, SQ_INSTS_VALU_TRANS_F32, SQ_INSTS_VALU_ADD_F64, SQ_INSTS_VALU_MUL_F64, SQ_INSTS_VALU_FMA_F64, SQ_INSTS_VALU_TRANS_F64, TA_BUFFER_COALESCED_READ_CYCLES_sum, TA_BUFFER_COALESCED_WRITE_CYCLES_sum, TD_COALESCABLE_WAVEFRONT_sum, TCP_TOTAL_ATOMIC_WITH_RET_sum, TCP_TOTAL_ATOMIC_WITHOUT_RET_sum, TCP_TOTAL_WRITEBACK_INVALIDATES_sum, TCP_TOTAL_CACHE_ACCESSES_sum, TCC_EA0_ATOMIC[0], TCC_EA0_RDREQ_LEVEL[0], TCC_EA0_WRREQ_LEVEL[0], TCC_EA0_ATOMIC_LEVEL[0], TCC_EA0_ATOMIC[1], TCC_EA0_RDREQ_LEVEL[1], TCC_EA0_WRREQ_LEVEL[1], TCC_EA0_ATOMIC_LEVEL[1], TCC_EA0_ATOMIC[2], TCC_EA0_RDREQ_LEVEL[2], TCC_EA0_WRREQ_LEVEL[2], TCC_EA0_ATOMIC_LEVEL[2], TCC_EA0_ATOMIC[3], TCC_EA0_RDREQ_LEVEL[3], TCC_EA0_WRREQ_LEVEL[3], TCC_EA0_ATOMIC_LEVEL[3], TCC_EA0_ATOMIC[4], TCC_EA0_RDREQ_LEVEL[4], TCC_EA0_WRREQ_LEVEL[4], TCC_EA0_ATOMIC_LEVEL[4], TCC_EA0_ATOMIC[5], TCC_EA0_RDREQ_LEVEL[5], TCC_EA0_WRREQ_LEVEL[5], TCC_EA0_ATOMIC_LEVEL[5], TCC_EA0_ATOMIC[6], TCC_EA0_RDREQ_LEVEL[6], TCC_EA0_WRREQ_LEVEL[6], TCC_EA0_ATOMIC_LEVEL[6], TCC_EA0_ATOMIC[7], TCC_EA0_RDREQ_LEVEL[7], TCC_EA0_WRREQ_LEVEL[7], TCC_EA0_ATOMIC_LEVEL[7], TCC_EA0_ATOMIC[8], TCC_EA0_RDREQ_LEVEL[8], TCC_EA0_WRREQ_LEVEL[8], TCC_EA0_ATOMIC_LEVEL[8], TCC_EA0_ATOMIC[9], TCC_EA0_RDREQ_LEVEL[9], TCC_EA0_WRREQ_LEVEL[9], TCC_EA0_ATOMIC_LEVEL[9], TCC_EA0_ATOMIC[10], TCC_EA0_RDREQ_LEVEL[10], TCC_EA0_WRREQ_LEVEL[10], TCC_EA0_ATOMIC_LEVEL[10], TCC_EA0_ATOMIC[11], TCC_EA0_RDREQ_LEVEL[11], TCC_EA0_WRREQ_LEVEL[11], TCC_EA0_ATOMIC_LEVEL[11], TCC_EA0_ATOMIC[12], TCC_EA0_RDREQ_LEVEL[12], TCC_EA0_WRREQ_LEVEL[12], TCC_EA0_ATOMIC_LEVEL[12], TCC_EA0_ATOMIC[13], TCC_EA0_RDREQ_LEVEL[13], TCC_EA0_WRREQ_LEVEL[13], TCC_EA0_ATOMIC_LEVEL[13], TCC_EA0_ATOMIC[14], TCC_EA0_RDREQ_LEVEL[14], TCC_EA0_WRREQ_LEVEL[14], TCC_EA0_ATOMIC_LEVEL[14], TCC_EA0_ATOMIC[15], TCC_EA0_RDREQ_LEVEL[15], TCC_EA0_WRREQ_LEVEL[15], TCC_EA0_ATOMIC_LEVEL[15], CPC_CPC_UTCL2IU_BUSY, CPC_CPC_UTCL2IU_IDLE, CPF_CMP_UTCL1_STALL_ON_TRANSLATION, SPI_RA_RES_STALL_CSN, SPI_RA_TMP_STALL_CSN
   |-> [rocprof] GPU: AMD Instinct MI300X
   |-> [rocprof] Blocks: 32, Threads per block: 256, Total threads: 8192
   |-> [rocprof] 
   |-> [rocprof] Expected result: 8192
   |-> [rocprof] Actual result: 8192
   |-> [rocprof] Result: ✓ Correct
   |-> [rocprof] 
   |-> [rocprof] ROCPRofiler: 1 contexts collected, output directory /tmp/rpl_data_251016_193743_3168471/input0_results_251016_193743
   |-> [rocprof] File '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/SQ_INST_LEVEL_LDS.csv' is generating
   |-> [rocprof] 

[profiling] Current input file: /work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/SQ_INST_LEVEL_SMEM.txt
   |-> [rocprof] 
   |-> [rocprof] [0;31mWARNING: We are phasing out development and support for roctracer/rocprofiler/rocprof/rocprofv2 in favor of rocprofiler-sdk/rocprofv3 in upcoming ROCm releases. Going forward, only critical defect fixes will be addressed for older versions of profiling tools and libraries. We encourage all users to upgrade to the latest version, rocprofiler-sdk library and rocprofv3 tool, to ensure continued support and access to new features.[0m
   |-> [rocprof] 
   |-> [rocprof] RPL: on '251016_193744' from '/opt/rocm-6.4.1' in '/home1/muhaawad/git/ubench/atomic_latnecy'
   |-> [rocprof] RPL: profiling '""./high.out""'
   |-> [rocprof] RPL: input file '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/SQ_INST_LEVEL_SMEM.txt'
   |-> [rocprof] RPL: output dir '/tmp/rpl_data_251016_193744_3168671'
   |-> [rocprof] RPL: result dir '/tmp/rpl_data_251016_193744_3168671/input0_results_251016_193744'
   |-> [rocprof] ROCProfiler: input from "/tmp/rpl_data_251016_193744_3168671/input0.xml"
   |-> [rocprof] gpu_index =
   |-> [rocprof] kernel = atomic_same_slot
   |-> [rocprof] range =
   |-> [rocprof] 86 metrics
   |-> [rocprof] SQ_INSTS_SMEM, SQ_INST_LEVEL_SMEM, SQ_ACCUM_PREV_HIRES, SQ_INSTS, SQ_INSTS_VALU, SQ_INSTS_VALU_ADD_F16, SQ_INSTS_VALU_MUL_F16, SQ_INSTS_VALU_FMA_F16, TA_BUFFER_READ_WAVEFRONTS_sum, TA_BUFFER_WRITE_WAVEFRONTS_sum, TD_SPI_STALL_sum, TD_LOAD_WAVEFRONT_sum, TCP_READ_TAGCONFLICT_STALL_CYCLES_sum, TCP_WRITE_TAGCONFLICT_STALL_CYCLES_sum, TCP_ATOMIC_TAGCONFLICT_STALL_CYCLES_sum, TCP_TA_TCP_STATE_READ_sum, TCC_REQ[0], TCC_READ[0], TCC_WRITE[0], TCC_ATOMIC[0], TCC_REQ[1], TCC_READ[1], TCC_WRITE[1], TCC_ATOMIC[1], TCC_REQ[2], TCC_READ[2], TCC_WRITE[2], TCC_ATOMIC[2], TCC_REQ[3], TCC_READ[3], TCC_WRITE[3], TCC_ATOMIC[3], TCC_REQ[4], TCC_READ[4], TCC_WRITE[4], TCC_ATOMIC[4], TCC_REQ[5], TCC_READ[5], TCC_WRITE[5], TCC_ATOMIC[5], TCC_REQ[6], TCC_READ[6], TCC_WRITE[6], TCC_ATOMIC[6], TCC_REQ[7], TCC_READ[7], TCC_WRITE[7], TCC_ATOMIC[7], TCC_REQ[8], TCC_READ[8], TCC_WRITE[8], TCC_ATOMIC[8], TCC_REQ[9], TCC_READ[9], TCC_WRITE[9], TCC_ATOMIC[9], TCC_REQ[10], TCC_READ[10], TCC_WRITE[10], TCC_ATOMIC[10], TCC_REQ[11], TCC_READ[11], TCC_WRITE[11], TCC_ATOMIC[11], TCC_REQ[12], TCC_READ[12], TCC_WRITE[12], TCC_ATOMIC[12], TCC_REQ[13], TCC_READ[13], TCC_WRITE[13], TCC_ATOMIC[13], TCC_REQ[14], TCC_READ[14], TCC_WRITE[14], TCC_ATOMIC[14], TCC_REQ[15], TCC_READ[15], TCC_WRITE[15], TCC_ATOMIC[15], CPC_CPC_TCIU_BUSY, CPC_CPC_TCIU_IDLE, CPF_CPF_TCIU_BUSY, CPF_CPF_TCIU_STALL, SPI_CSN_NUM_THREADGROUPS, SPI_CSN_WAVE
   |-> [rocprof] GPU: AMD Instinct MI300X
   |-> [rocprof] Blocks: 32, Threads per block: 256, Total threads: 8192
   |-> [rocprof] 
   |-> [rocprof] Expected result: 8192
   |-> [rocprof] Actual result: 8192
   |-> [rocprof] Result: ✓ Correct
   |-> [rocprof] 
   |-> [rocprof] ROCPRofiler: 1 contexts collected, output directory /tmp/rpl_data_251016_193744_3168671/input0_results_251016_193744
   |-> [rocprof] File '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/SQ_INST_LEVEL_SMEM.csv' is generating
   |-> [rocprof] 

[profiling] Current input file: /work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/SQ_INST_LEVEL_VMEM.txt
   |-> [rocprof] 
   |-> [rocprof] [0;31mWARNING: We are phasing out development and support for roctracer/rocprofiler/rocprof/rocprofv2 in favor of rocprofiler-sdk/rocprofv3 in upcoming ROCm releases. Going forward, only critical defect fixes will be addressed for older versions of profiling tools and libraries. We encourage all users to upgrade to the latest version, rocprofiler-sdk library and rocprofv3 tool, to ensure continued support and access to new features.[0m
   |-> [rocprof] 
   |-> [rocprof] RPL: on '251016_193744' from '/opt/rocm-6.4.1' in '/home1/muhaawad/git/ubench/atomic_latnecy'
   |-> [rocprof] RPL: profiling '""./high.out""'
   |-> [rocprof] RPL: input file '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/SQ_INST_LEVEL_VMEM.txt'
   |-> [rocprof] RPL: output dir '/tmp/rpl_data_251016_193744_3168859'
   |-> [rocprof] RPL: result dir '/tmp/rpl_data_251016_193744_3168859/input0_results_251016_193744'
   |-> [rocprof] ROCProfiler: input from "/tmp/rpl_data_251016_193744_3168859/input0.xml"
   |-> [rocprof] gpu_index =
   |-> [rocprof] kernel = atomic_same_slot
   |-> [rocprof] range =
   |-> [rocprof] 87 metrics
   |-> [rocprof] SQ_INSTS_VMEM, SQ_INST_LEVEL_VMEM, SQ_ACCUM_PREV_HIRES, SQ_INSTS_VALU_CVT, SQ_INSTS_VMEM_WR, SQ_INSTS_VMEM_RD, SQ_INSTS_SALU, SQ_INSTS_VSKIPPED, TA_TA_BUSY_sum, TA_BUFFER_WAVEFRONTS_sum, TD_TD_BUSY_sum, TD_TC_STALL_sum, TCP_GATE_EN1_sum, TCP_GATE_EN2_sum, TCP_TD_TCP_STALL_CYCLES_sum, TCP_TCR_TCP_STALL_CYCLES_sum, TCC_CYCLE[0], TCC_RW_REQ[0], TCC_HIT[0], TCC_MISS[0], TCC_CYCLE[1], TCC_RW_REQ[1], TCC_HIT[1], TCC_MISS[1], TCC_CYCLE[2], TCC_RW_REQ[2], TCC_HIT[2], TCC_MISS[2], TCC_CYCLE[3], TCC_RW_REQ[3], TCC_HIT[3], TCC_MISS[3], TCC_CYCLE[4], TCC_RW_REQ[4], TCC_HIT[4], TCC_MISS[4], TCC_CYCLE[5], TCC_RW_REQ[5], TCC_HIT[5], TCC_MISS[5], TCC_CYCLE[6], TCC_RW_REQ[6], TCC_HIT[6], TCC_MISS[6], TCC_CYCLE[7], TCC_RW_REQ[7], TCC_HIT[7], TCC_MISS[7], TCC_CYCLE[8], TCC_RW_REQ[8], TCC_HIT[8], TCC_MISS[8], TCC_CYCLE[9], TCC_RW_REQ[9], TCC_HIT[9], TCC_MISS[9], TCC_CYCLE[10], TCC_RW_REQ[10], TCC_HIT[10], TCC_MISS[10], TCC_CYCLE[11], TCC_RW_REQ[11], TCC_HIT[11], TCC_MISS[11], TCC_CYCLE[12], TCC_RW_REQ[12], TCC_HIT[12], TCC_MISS[12], TCC_CYCLE[13], TCC_RW_REQ[13], TCC_HIT[13], TCC_MISS[13], TCC_CYCLE[14], TCC_RW_REQ[14], TCC_HIT[14], TCC_MISS[14], TCC_CYCLE[15], TCC_RW_REQ[15], TCC_HIT[15], TCC_MISS[15], CPC_CPC_STAT_BUSY, CPC_CPC_STAT_IDLE, CPF_CPF_STAT_BUSY, CPF_CPF_STAT_STALL, SPI_CSN_WINDOW_VALID, SPI_CSN_BUSY, GRBM_SPI_BUSY
   |-> [rocprof] GPU: AMD Instinct MI300X
   |-> [rocprof] Blocks: 32, Threads per block: 256, Total threads: 8192
   |-> [rocprof] 
   |-> [rocprof] Expected result: 8192
   |-> [rocprof] Actual result: 8192
   |-> [rocprof] Result: ✓ Correct
   |-> [rocprof] 
   |-> [rocprof] ROCPRofiler: 1 contexts collected, output directory /tmp/rpl_data_251016_193744_3168859/input0_results_251016_193744
   |-> [rocprof] File '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/SQ_INST_LEVEL_VMEM.csv' is generating
   |-> [rocprof] 

[profiling] Current input file: /work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/SQ_LEVEL_WAVES.txt
   |-> [rocprof] 
   |-> [rocprof] [0;31mWARNING: We are phasing out development and support for roctracer/rocprofiler/rocprof/rocprofv2 in favor of rocprofiler-sdk/rocprofv3 in upcoming ROCm releases. Going forward, only critical defect fixes will be addressed for older versions of profiling tools and libraries. We encourage all users to upgrade to the latest version, rocprofiler-sdk library and rocprofv3 tool, to ensure continued support and access to new features.[0m
   |-> [rocprof] 
   |-> [rocprof] RPL: on '251016_193745' from '/opt/rocm-6.4.1' in '/home1/muhaawad/git/ubench/atomic_latnecy'
   |-> [rocprof] RPL: profiling '""./high.out""'
   |-> [rocprof] RPL: input file '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/SQ_LEVEL_WAVES.txt'
   |-> [rocprof] RPL: output dir '/tmp/rpl_data_251016_193745_3169053'
   |-> [rocprof] RPL: result dir '/tmp/rpl_data_251016_193745_3169053/input0_results_251016_193745'
   |-> [rocprof] ROCProfiler: input from "/tmp/rpl_data_251016_193745_3169053/input0.xml"
   |-> [rocprof] gpu_index =
   |-> [rocprof] kernel = atomic_same_slot
   |-> [rocprof] range =
   |-> [rocprof] 69 metrics
   |-> [rocprof] SQ_CYCLES, SQ_WAVES, SQ_WAVE_CYCLES, SQ_BUSY_CYCLES, SQ_LEVEL_WAVES, SQ_ACCUM_PREV_HIRES, SQ_INSTS_VALU_INT32, SQ_INSTS_VALU_INT64, TA_ADDR_STALLED_BY_TC_CYCLES_sum, TA_TOTAL_WAVEFRONTS_sum, TCP_UTCL1_TRANSLATION_MISS_sum, TCP_UTCL1_TRANSLATION_HIT_sum, TCP_UTCL1_PERMISSION_MISS_sum, TCP_UTCL1_REQUEST_sum, TCC_TAG_STALL[0], TCC_BUBBLE[0], TCC_TOO_MANY_EA_WRREQS_STALL[0], TCC_TAG_STALL[1], TCC_BUBBLE[1], TCC_TOO_MANY_EA_WRREQS_STALL[1], TCC_TAG_STALL[2], TCC_BUBBLE[2], TCC_TOO_MANY_EA_WRREQS_STALL[2], TCC_TAG_STALL[3], TCC_BUBBLE[3], TCC_TOO_MANY_EA_WRREQS_STALL[3], TCC_TAG_STALL[4], TCC_BUBBLE[4], TCC_TOO_MANY_EA_WRREQS_STALL[4], TCC_TAG_STALL[5], TCC_BUBBLE[5], TCC_TOO_MANY_EA_WRREQS_STALL[5], TCC_TAG_STALL[6], TCC_BUBBLE[6], TCC_TOO_MANY_EA_WRREQS_STALL[6], TCC_TAG_STALL[7], TCC_BUBBLE[7], TCC_TOO_MANY_EA_WRREQS_STALL[7], TCC_TAG_STALL[8], TCC_BUBBLE[8], TCC_TOO_MANY_EA_WRREQS_STALL[8], TCC_TAG_STALL[9], TCC_BUBBLE[9], TCC_TOO_MANY_EA_WRREQS_STALL[9], TCC_TAG_STALL[10], TCC_BUBBLE[10], TCC_TOO_MANY_EA_WRREQS_STALL[10], TCC_TAG_STALL[11], TCC_BUBBLE[11], TCC_TOO_MANY_EA_WRREQS_STALL[11], TCC_TAG_STALL[12], TCC_BUBBLE[12], TCC_TOO_MANY_EA_WRREQS_STALL[12], TCC_TAG_STALL[13], TCC_BUBBLE[13], TCC_TOO_MANY_EA_WRREQS_STALL[13], TCC_TAG_STALL[14], TCC_BUBBLE[14], TCC_TOO_MANY_EA_WRREQS_STALL[14], TCC_TAG_STALL[15], TCC_BUBBLE[15], TCC_TOO_MANY_EA_WRREQS_STALL[15], TCC_CYCLE_sum, CPC_ME1_BUSY_FOR_PACKET_DECODE, CPC_CPC_UTCL2IU_STALL, SPI_RA_WAVE_SIMD_FULL_CSN, SPI_RA_VGPR_SIMD_FULL_CSN, GRBM_COUNT, GRBM_GUI_ACTIVE
   |-> [rocprof] GPU: AMD Instinct MI300X
   |-> [rocprof] Blocks: 32, Threads per block: 256, Total threads: 8192
   |-> [rocprof] 
   |-> [rocprof] Expected result: 8192
   |-> [rocprof] Actual result: 8192
   |-> [rocprof] Result: ✓ Correct
   |-> [rocprof] 
   |-> [rocprof] ROCPRofiler: 1 contexts collected, output directory /tmp/rpl_data_251016_193745_3169053/input0_results_251016_193745
   |-> [rocprof] File '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/SQ_LEVEL_WAVES.csv' is generating
   |-> [rocprof] 

[profiling] Current input file: /work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/pmc_perf_0.txt
   |-> [rocprof] 
   |-> [rocprof] [0;31mWARNING: We are phasing out development and support for roctracer/rocprofiler/rocprof/rocprofv2 in favor of rocprofiler-sdk/rocprofv3 in upcoming ROCm releases. Going forward, only critical defect fixes will be addressed for older versions of profiling tools and libraries. We encourage all users to upgrade to the latest version, rocprofiler-sdk library and rocprofv3 tool, to ensure continued support and access to new features.[0m
   |-> [rocprof] 
   |-> [rocprof] RPL: on '251016_193746' from '/opt/rocm-6.4.1' in '/home1/muhaawad/git/ubench/atomic_latnecy'
   |-> [rocprof] RPL: profiling '""./high.out""'
   |-> [rocprof] RPL: input file '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/pmc_perf_0.txt'
   |-> [rocprof] RPL: output dir '/tmp/rpl_data_251016_193746_3169252'
   |-> [rocprof] RPL: result dir '/tmp/rpl_data_251016_193746_3169252/input0_results_251016_193746'
   |-> [rocprof] ROCProfiler: input from "/tmp/rpl_data_251016_193746_3169252/input0.xml"
   |-> [rocprof] gpu_index =
   |-> [rocprof] kernel = atomic_same_slot
   |-> [rocprof] range =
   |-> [rocprof] 21 metrics
   |-> [rocprof] SQ_INSTS_FLAT, SQ_INSTS_GDS, SQ_INSTS_EXP_GDS, SQ_INSTS_BRANCH, SQ_INSTS_SENDMSG, SQ_WAIT_ANY, SQ_WAIT_INST_ANY, SQ_ACTIVE_INST_ANY, TA_ADDR_STALLED_BY_TD_CYCLES_sum, TA_DATA_STALLED_BY_TC_CYCLES_sum, TCP_TCC_READ_REQ_sum, TCP_TCC_WRITE_REQ_sum, TCP_TCC_ATOMIC_WITH_RET_REQ_sum, TCP_TCC_ATOMIC_WITHOUT_RET_REQ_sum, TCC_BUSY_sum, TCC_PROBE_sum, TCC_PROBE_ALL_sum, TCC_NC_REQ_sum, CPC_ME1_DC0_SPI_BUSY, SPI_RA_SGPR_SIMD_FULL_CSN, SPI_RA_LDS_CU_FULL_CSN
   |-> [rocprof] GPU: AMD Instinct MI300X
   |-> [rocprof] Blocks: 32, Threads per block: 256, Total threads: 8192
   |-> [rocprof] 
   |-> [rocprof] Expected result: 8192
   |-> [rocprof] Actual result: 8192
   |-> [rocprof] Result: ✓ Correct
   |-> [rocprof] 
   |-> [rocprof] ROCPRofiler: 1 contexts collected, output directory /tmp/rpl_data_251016_193746_3169252/input0_results_251016_193746
   |-> [rocprof] File '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/pmc_perf_0.csv' is generating
   |-> [rocprof] 

[profiling] Current input file: /work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/pmc_perf_1.txt
   |-> [rocprof] 
   |-> [rocprof] [0;31mWARNING: We are phasing out development and support for roctracer/rocprofiler/rocprof/rocprofv2 in favor of rocprofiler-sdk/rocprofv3 in upcoming ROCm releases. Going forward, only critical defect fixes will be addressed for older versions of profiling tools and libraries. We encourage all users to upgrade to the latest version, rocprofiler-sdk library and rocprofv3 tool, to ensure continued support and access to new features.[0m
   |-> [rocprof] 
   |-> [rocprof] RPL: on '251016_193747' from '/opt/rocm-6.4.1' in '/home1/muhaawad/git/ubench/atomic_latnecy'
   |-> [rocprof] RPL: profiling '""./high.out""'
   |-> [rocprof] RPL: input file '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/pmc_perf_1.txt'
   |-> [rocprof] RPL: output dir '/tmp/rpl_data_251016_193747_3169439'
   |-> [rocprof] RPL: result dir '/tmp/rpl_data_251016_193747_3169439/input0_results_251016_193747'
   |-> [rocprof] ROCProfiler: input from "/tmp/rpl_data_251016_193747_3169439/input0.xml"
   |-> [rocprof] gpu_index =
   |-> [rocprof] kernel = atomic_same_slot
   |-> [rocprof] range =
   |-> [rocprof] 20 metrics
   |-> [rocprof] SQ_BUSY_CU_CYCLES, SQ_ACTIVE_INST_VMEM, SQ_ACTIVE_INST_LDS, SQ_ACTIVE_INST_VALU, SQ_ACTIVE_INST_SCA, SQ_ACTIVE_INST_EXP_GDS, SQ_ACTIVE_INST_MISC, SQ_ACTIVE_INST_FLAT, TA_FLAT_WAVEFRONTS_sum, TA_FLAT_READ_WAVEFRONTS_sum, TCP_TCC_NC_READ_REQ_sum, TCP_TCC_NC_WRITE_REQ_sum, TCP_TCC_NC_ATOMIC_REQ_sum, TCP_TCC_UC_READ_REQ_sum, TCC_UC_REQ_sum, TCC_CC_REQ_sum, TCC_RW_REQ_sum, TCC_REQ_sum, SPI_RA_BAR_CU_FULL_CSN, SPI_RA_TGLIM_CU_FULL_CSN
   |-> [rocprof] GPU: AMD Instinct MI300X
   |-> [rocprof] Blocks: 32, Threads per block: 256, Total threads: 8192
   |-> [rocprof] 
   |-> [rocprof] Expected result: 8192
   |-> [rocprof] Actual result: 8192
   |-> [rocprof] Result: ✓ Correct
   |-> [rocprof] 
   |-> [rocprof] ROCPRofiler: 1 contexts collected, output directory /tmp/rpl_data_251016_193747_3169439/input0_results_251016_193747
   |-> [rocprof] File '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/pmc_perf_1.csv' is generating
   |-> [rocprof] 

[profiling] Current input file: /work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/pmc_perf_2.txt
   |-> [rocprof] 
   |-> [rocprof] [0;31mWARNING: We are phasing out development and support for roctracer/rocprofiler/rocprof/rocprofv2 in favor of rocprofiler-sdk/rocprofv3 in upcoming ROCm releases. Going forward, only critical defect fixes will be addressed for older versions of profiling tools and libraries. We encourage all users to upgrade to the latest version, rocprofiler-sdk library and rocprofv3 tool, to ensure continued support and access to new features.[0m
   |-> [rocprof] 
   |-> [rocprof] RPL: on '251016_193747' from '/opt/rocm-6.4.1' in '/home1/muhaawad/git/ubench/atomic_latnecy'
   |-> [rocprof] RPL: profiling '""./high.out""'
   |-> [rocprof] RPL: input file '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/pmc_perf_2.txt'
   |-> [rocprof] RPL: output dir '/tmp/rpl_data_251016_193747_3169633'
   |-> [rocprof] RPL: result dir '/tmp/rpl_data_251016_193747_3169633/input0_results_251016_193747'
   |-> [rocprof] ROCProfiler: input from "/tmp/rpl_data_251016_193747_3169633/input0.xml"
   |-> [rocprof] gpu_index =
   |-> [rocprof] kernel = atomic_same_slot
   |-> [rocprof] range =
   |-> [rocprof] 20 metrics
   |-> [rocprof] SQ_INST_CYCLES_VMEM_WR, SQ_INST_CYCLES_VMEM_RD, SQ_INST_CYCLES_SMEM, SQ_INST_CYCLES_SALU, SQ_THREAD_CYCLES_VALU, SQ_LDS_BANK_CONFLICT, SQ_LDS_ADDR_CONFLICT, SQ_LDS_UNALIGNED_STALL, TA_FLAT_WRITE_WAVEFRONTS_sum, TA_FLAT_ATOMIC_WAVEFRONTS_sum, TCP_TCC_UC_WRITE_REQ_sum, TCP_TCC_UC_ATOMIC_REQ_sum, TCP_TCC_CC_READ_REQ_sum, TCP_TCC_CC_WRITE_REQ_sum, TCC_STREAMING_REQ_sum, TCC_HIT_sum, TCC_MISS_sum, TCC_READ_sum, SPI_RA_WVLIM_STALL_CSN, SPI_SWC_CSC_WR
   |-> [rocprof] GPU: AMD Instinct MI300X
   |-> [rocprof] Blocks: 32, Threads per block: 256, Total threads: 8192
   |-> [rocprof] 
   |-> [rocprof] Expected result: 8192
   |-> [rocprof] Actual result: 8192
   |-> [rocprof] Result: ✓ Correct
   |-> [rocprof] 
   |-> [rocprof] ROCPRofiler: 1 contexts collected, output directory /tmp/rpl_data_251016_193747_3169633/input0_results_251016_193747
   |-> [rocprof] File '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/pmc_perf_2.csv' is generating
   |-> [rocprof] 

[profiling] Current input file: /work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/pmc_perf_3.txt
   |-> [rocprof] 
   |-> [rocprof] [0;31mWARNING: We are phasing out development and support for roctracer/rocprofiler/rocprof/rocprofv2 in favor of rocprofiler-sdk/rocprofv3 in upcoming ROCm releases. Going forward, only critical defect fixes will be addressed for older versions of profiling tools and libraries. We encourage all users to upgrade to the latest version, rocprofiler-sdk library and rocprofv3 tool, to ensure continued support and access to new features.[0m
   |-> [rocprof] 
   |-> [rocprof] RPL: on '251016_193748' from '/opt/rocm-6.4.1' in '/home1/muhaawad/git/ubench/atomic_latnecy'
   |-> [rocprof] RPL: profiling '""./high.out""'
   |-> [rocprof] RPL: input file '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/pmc_perf_3.txt'
   |-> [rocprof] RPL: output dir '/tmp/rpl_data_251016_193748_3169834'
   |-> [rocprof] RPL: result dir '/tmp/rpl_data_251016_193748_3169834/input0_results_251016_193748'
   |-> [rocprof] ROCProfiler: input from "/tmp/rpl_data_251016_193748_3169834/input0.xml"
   |-> [rocprof] gpu_index =
   |-> [rocprof] kernel = atomic_same_slot
   |-> [rocprof] range =
   |-> [rocprof] 18 metrics
   |-> [rocprof] SQ_WAVES_EQ_64, SQ_WAVES_LT_64, SQ_WAVES_LT_48, SQ_WAVES_LT_32, SQ_WAVES_LT_16, SQ_ITEMS, SQ_LDS_MEM_VIOLATIONS, SQ_LDS_ATOMIC_RETURN, TCP_TCC_CC_ATOMIC_REQ_sum, TCP_TCC_RW_READ_REQ_sum, TCP_TCC_RW_WRITE_REQ_sum, TCP_TCC_RW_ATOMIC_REQ_sum, TCC_WRITE_sum, TCC_ATOMIC_sum, TCC_WRITEBACK_sum, TCC_EA0_WRREQ_sum, SPI_VWC_CSC_WR, SPI_RA_BULKY_CU_FULL_CSN
   |-> [rocprof] GPU: AMD Instinct MI300X
   |-> [rocprof] Blocks: 32, Threads per block: 256, Total threads: 8192
   |-> [rocprof] 
   |-> [rocprof] Expected result: 8192
   |-> [rocprof] Actual result: 8192
   |-> [rocprof] Result: ✓ Correct
   |-> [rocprof] 
   |-> [rocprof] ROCPRofiler: 1 contexts collected, output directory /tmp/rpl_data_251016_193748_3169834/input0_results_251016_193748
   |-> [rocprof] File '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/pmc_perf_3.csv' is generating
   |-> [rocprof] 

[profiling] Current input file: /work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/pmc_perf_4.txt
   |-> [rocprof] 
   |-> [rocprof] [0;31mWARNING: We are phasing out development and support for roctracer/rocprofiler/rocprof/rocprofv2 in favor of rocprofiler-sdk/rocprofv3 in upcoming ROCm releases. Going forward, only critical defect fixes will be addressed for older versions of profiling tools and libraries. We encourage all users to upgrade to the latest version, rocprofiler-sdk library and rocprofv3 tool, to ensure continued support and access to new features.[0m
   |-> [rocprof] 
   |-> [rocprof] RPL: on '251016_193749' from '/opt/rocm-6.4.1' in '/home1/muhaawad/git/ubench/atomic_latnecy'
   |-> [rocprof] RPL: profiling '""./high.out""'
   |-> [rocprof] RPL: input file '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/pmc_perf_4.txt'
   |-> [rocprof] RPL: output dir '/tmp/rpl_data_251016_193749_3170021'
   |-> [rocprof] RPL: result dir '/tmp/rpl_data_251016_193749_3170021/input0_results_251016_193749'
   |-> [rocprof] ROCProfiler: input from "/tmp/rpl_data_251016_193749_3170021/input0.xml"
   |-> [rocprof] gpu_index =
   |-> [rocprof] kernel = atomic_same_slot
   |-> [rocprof] range =
   |-> [rocprof] 13 metrics
   |-> [rocprof] SQ_LDS_IDX_ACTIVE, SQ_WAVES_RESTORED, SQ_WAVES_SAVED, SQ_INSTS_SMEM_NORM, SQ_INSTS_MFMA, SQ_INSTS_VALU_MFMA_I8, SQ_INSTS_VALU_MFMA_F16, SQ_INSTS_VALU_MFMA_BF16, TCP_PENDING_STALL_CYCLES_sum, TCC_EA0_WRREQ_64B_sum, TCC_EA0_WR_UNCACHED_32B_sum, TCC_EA0_WRREQ_DRAM_sum, TCC_EA0_RDREQ_sum
   |-> [rocprof] GPU: AMD Instinct MI300X
   |-> [rocprof] Blocks: 32, Threads per block: 256, Total threads: 8192
   |-> [rocprof] 
   |-> [rocprof] Expected result: 8192
   |-> [rocprof] Actual result: 8192
   |-> [rocprof] Result: ✓ Correct
   |-> [rocprof] 
   |-> [rocprof] ROCPRofiler: 1 contexts collected, output directory /tmp/rpl_data_251016_193749_3170021/input0_results_251016_193749
   |-> [rocprof] File '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/pmc_perf_4.csv' is generating
   |-> [rocprof] 

[profiling] Current input file: /work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/pmc_perf_5.txt
   |-> [rocprof] 
   |-> [rocprof] [0;31mWARNING: We are phasing out development and support for roctracer/rocprofiler/rocprof/rocprofv2 in favor of rocprofiler-sdk/rocprofv3 in upcoming ROCm releases. Going forward, only critical defect fixes will be addressed for older versions of profiling tools and libraries. We encourage all users to upgrade to the latest version, rocprofiler-sdk library and rocprofv3 tool, to ensure continued support and access to new features.[0m
   |-> [rocprof] 
   |-> [rocprof] RPL: on '251016_193750' from '/opt/rocm-6.4.1' in '/home1/muhaawad/git/ubench/atomic_latnecy'
   |-> [rocprof] RPL: profiling '""./high.out""'
   |-> [rocprof] RPL: input file '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/pmc_perf_5.txt'
   |-> [rocprof] RPL: output dir '/tmp/rpl_data_251016_193750_3170215'
   |-> [rocprof] RPL: result dir '/tmp/rpl_data_251016_193750_3170215/input0_results_251016_193750'
   |-> [rocprof] ROCProfiler: input from "/tmp/rpl_data_251016_193750_3170215/input0.xml"
   |-> [rocprof] gpu_index =
   |-> [rocprof] kernel = atomic_same_slot
   |-> [rocprof] range =
   |-> [rocprof] 12 metrics
   |-> [rocprof] SQ_INSTS_VALU_MFMA_F32, SQ_INSTS_VALU_MFMA_F64, SQ_VALU_MFMA_BUSY_CYCLES, SQ_INSTS_VALU_MFMA_MOPS_I8, SQ_INSTS_VALU_MFMA_MOPS_F16, SQ_INSTS_VALU_MFMA_MOPS_BF16, SQ_INSTS_VALU_MFMA_MOPS_F32, SQ_INSTS_VALU_MFMA_MOPS_F64, TCC_EA0_RDREQ_32B_sum, TCC_BUBBLE_sum, TCC_EA0_RD_UNCACHED_32B_sum, TCC_EA0_RDREQ_DRAM_sum
   |-> [rocprof] GPU: AMD Instinct MI300X
   |-> [rocprof] Blocks: 32, Threads per block: 256, Total threads: 8192
   |-> [rocprof] 
   |-> [rocprof] Expected result: 8192
   |-> [rocprof] Actual result: 8192
   |-> [rocprof] Result: ✓ Correct
   |-> [rocprof] 
   |-> [rocprof] ROCPRofiler: 1 contexts collected, output directory /tmp/rpl_data_251016_193750_3170215/input0_results_251016_193750
   |-> [rocprof] File '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/pmc_perf_5.csv' is generating
   |-> [rocprof] 

[profiling] Current input file: /work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/pmc_perf_6.txt
   |-> [rocprof] 
   |-> [rocprof] [0;31mWARNING: We are phasing out development and support for roctracer/rocprofiler/rocprof/rocprofv2 in favor of rocprofiler-sdk/rocprofv3 in upcoming ROCm releases. Going forward, only critical defect fixes will be addressed for older versions of profiling tools and libraries. We encourage all users to upgrade to the latest version, rocprofiler-sdk library and rocprofv3 tool, to ensure continued support and access to new features.[0m
   |-> [rocprof] 
   |-> [rocprof] RPL: on '251016_193750' from '/opt/rocm-6.4.1' in '/home1/muhaawad/git/ubench/atomic_latnecy'
   |-> [rocprof] RPL: profiling '""./high.out""'
   |-> [rocprof] RPL: input file '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/pmc_perf_6.txt'
   |-> [rocprof] RPL: output dir '/tmp/rpl_data_251016_193750_3171481'
   |-> [rocprof] RPL: result dir '/tmp/rpl_data_251016_193750_3171481/input0_results_251016_193750'
   |-> [rocprof] ROCProfiler: input from "/tmp/rpl_data_251016_193750_3171481/input0.xml"
   |-> [rocprof] gpu_index =
   |-> [rocprof] kernel = atomic_same_slot
   |-> [rocprof] range =
   |-> [rocprof] 12 metrics
   |-> [rocprof] SQC_TC_INST_REQ, SQC_TC_DATA_READ_REQ, SQC_TC_DATA_WRITE_REQ, SQC_TC_DATA_ATOMIC_REQ, SQC_TC_STALL, SQC_TC_REQ, SQC_DCACHE_REQ_READ_16, SQC_ICACHE_REQ, TCC_TAG_STALL_sum, TCC_NORMAL_WRITEBACK_sum, TCC_ALL_TC_OP_WB_WRITEBACK_sum, TCC_NORMAL_EVICT_sum
   |-> [rocprof] GPU: AMD Instinct MI300X
   |-> [rocprof] Blocks: 32, Threads per block: 256, Total threads: 8192
   |-> [rocprof] 
   |-> [rocprof] Expected result: 8192
   |-> [rocprof] Actual result: 8192
   |-> [rocprof] Result: ✓ Correct
   |-> [rocprof] 
   |-> [rocprof] ROCPRofiler: 1 contexts collected, output directory /tmp/rpl_data_251016_193750_3171481/input0_results_251016_193750
   |-> [rocprof] File '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/pmc_perf_6.csv' is generating
   |-> [rocprof] 

[profiling] Current input file: /work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/pmc_perf_7.txt
   |-> [rocprof] 
   |-> [rocprof] [0;31mWARNING: We are phasing out development and support for roctracer/rocprofiler/rocprof/rocprofv2 in favor of rocprofiler-sdk/rocprofv3 in upcoming ROCm releases. Going forward, only critical defect fixes will be addressed for older versions of profiling tools and libraries. We encourage all users to upgrade to the latest version, rocprofiler-sdk library and rocprofv3 tool, to ensure continued support and access to new features.[0m
   |-> [rocprof] 
   |-> [rocprof] RPL: on '251016_193751' from '/opt/rocm-6.4.1' in '/home1/muhaawad/git/ubench/atomic_latnecy'
   |-> [rocprof] RPL: profiling '""./high.out""'
   |-> [rocprof] RPL: input file '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/pmc_perf_7.txt'
   |-> [rocprof] RPL: output dir '/tmp/rpl_data_251016_193751_3173149'
   |-> [rocprof] RPL: result dir '/tmp/rpl_data_251016_193751_3173149/input0_results_251016_193751'
   |-> [rocprof] ROCProfiler: input from "/tmp/rpl_data_251016_193751_3173149/input0.xml"
   |-> [rocprof] gpu_index =
   |-> [rocprof] kernel = atomic_same_slot
   |-> [rocprof] range =
   |-> [rocprof] 12 metrics
   |-> [rocprof] SQC_ICACHE_HITS, SQC_ICACHE_MISSES, SQC_ICACHE_MISSES_DUPLICATE, SQC_DCACHE_INPUT_VALID_READYB, SQC_DCACHE_ATOMIC, SQC_DCACHE_REQ_READ_8, SQC_DCACHE_REQ, SQC_DCACHE_HITS, TCC_ALL_TC_OP_INV_EVICT_sum, TCC_TOO_MANY_EA_WRREQS_STALL_sum, TCC_EA0_ATOMIC_sum, TCC_EA0_RDREQ_LEVEL_sum
   |-> [rocprof] GPU: AMD Instinct MI300X
   |-> [rocprof] Blocks: 32, Threads per block: 256, Total threads: 8192
   |-> [rocprof] 
   |-> [rocprof] Expected result: 8192
   |-> [rocprof] Actual result: 8192
   |-> [rocprof] Result: ✓ Correct
   |-> [rocprof] 
   |-> [rocprof] ROCPRofiler: 1 contexts collected, output directory /tmp/rpl_data_251016_193751_3173149/input0_results_251016_193751
   |-> [rocprof] File '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/pmc_perf_7.csv' is generating
   |-> [rocprof] 

[profiling] Current input file: /work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/pmc_perf_8.txt
   |-> [rocprof] 
   |-> [rocprof] [0;31mWARNING: We are phasing out development and support for roctracer/rocprofiler/rocprof/rocprofv2 in favor of rocprofiler-sdk/rocprofv3 in upcoming ROCm releases. Going forward, only critical defect fixes will be addressed for older versions of profiling tools and libraries. We encourage all users to upgrade to the latest version, rocprofiler-sdk library and rocprofv3 tool, to ensure continued support and access to new features.[0m
   |-> [rocprof] 
   |-> [rocprof] RPL: on '251016_193752' from '/opt/rocm-6.4.1' in '/home1/muhaawad/git/ubench/atomic_latnecy'
   |-> [rocprof] RPL: profiling '""./high.out""'
   |-> [rocprof] RPL: input file '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/pmc_perf_8.txt'
   |-> [rocprof] RPL: output dir '/tmp/rpl_data_251016_193752_3175682'
   |-> [rocprof] RPL: result dir '/tmp/rpl_data_251016_193752_3175682/input0_results_251016_193752'
   |-> [rocprof] ROCProfiler: input from "/tmp/rpl_data_251016_193752_3175682/input0.xml"
   |-> [rocprof] gpu_index =
   |-> [rocprof] kernel = atomic_same_slot
   |-> [rocprof] range =
   |-> [rocprof] 8 metrics
   |-> [rocprof] SQC_DCACHE_MISSES, SQC_DCACHE_MISSES_DUPLICATE, SQC_DCACHE_REQ_READ_1, SQC_DCACHE_REQ_READ_2, SQC_DCACHE_REQ_READ_4, TCC_EA0_WRREQ_LEVEL_sum, TCC_EA0_ATOMIC_LEVEL_sum, TCC_EA0_WRREQ_STALL_sum
   |-> [rocprof] GPU: AMD Instinct MI300X
   |-> [rocprof] Blocks: 32, Threads per block: 256, Total threads: 8192
   |-> [rocprof] 
   |-> [rocprof] Expected result: 8192
   |-> [rocprof] Actual result: 8192
   |-> [rocprof] Result: ✓ Correct
   |-> [rocprof] 
   |-> [rocprof] ROCPRofiler: 1 contexts collected, output directory /tmp/rpl_data_251016_193752_3175682/input0_results_251016_193752
   |-> [rocprof] File '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/pmc_perf_8.csv' is generating
   |-> [rocprof] 

[profiling] Current input file: /work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/timestamps.txt
   |-> [rocprof] 
   |-> [rocprof] [0;31mWARNING: We are phasing out development and support for roctracer/rocprofiler/rocprof/rocprofv2 in favor of rocprofiler-sdk/rocprofv3 in upcoming ROCm releases. Going forward, only critical defect fixes will be addressed for older versions of profiling tools and libraries. We encourage all users to upgrade to the latest version, rocprofiler-sdk library and rocprofv3 tool, to ensure continued support and access to new features.[0m
   |-> [rocprof] 
   |-> [rocprof] RPL: on '251016_193753' from '/opt/rocm-6.4.1' in '/home1/muhaawad/git/ubench/atomic_latnecy'
   |-> [rocprof] RPL: profiling '""./high.out""'
   |-> [rocprof] RPL: input file '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/perfmon/timestamps.txt'
   |-> [rocprof] RPL: output dir '/tmp/rpl_data_251016_193753_3176516'
   |-> [rocprof] RPL: result dir '/tmp/rpl_data_251016_193753_3176516/input0_results_251016_193753'
   |-> [rocprof] ROCProfiler: input from "/tmp/rpl_data_251016_193753_3176516/input0.xml"
   |-> [rocprof] gpu_index =
   |-> [rocprof] kernel = atomic_same_slot
   |-> [rocprof] range =
   |-> [rocprof] 0 metrics
   |-> [rocprof] GPU: AMD Instinct MI300X
   |-> [rocprof] Blocks: 32, Threads per block: 256, Total threads: 8192
   |-> [rocprof] 
   |-> [rocprof] Expected result: 8192
   |-> [rocprof] Actual result: 8192
   |-> [rocprof] Result: ✓ Correct
   |-> [rocprof] 
   |-> [rocprof] ROCPRofiler: 1 contexts collected, output directory /tmp/rpl_data_251016_193753_3176516/input0_results_251016_193753
   |-> [rocprof] File '/work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1/timestamps.csv' is generating
   |-> [rocprof] 
[roofline] Checking for roofline.csv in /work1/amd/muhaawad/git/ubench/atomic_latnecy/workloads/high_profile/MI300X_A1
[roofline] No roofline data found. Generating...
