pmc: SQ_CYCLES SQ_WAVES SQ_WAVE_CYCLES SQ_BUSY_CYCLES SQ_LEVEL_WAVES SQ_ACCUM_PREV_HIRES SQ_INSTS_VALU_INT32 SQ_INSTS_VALU_INT64 TA_ADDR_STALLED_BY_TC_CYCLES_sum TA_TOTAL_WAVEFRONTS_sum TCP_UTCL1_TRANSLATION_MISS_sum TCP_UTCL1_TRANSLATION_HIT_sum TCP_UTCL1_PERMISSION_MISS_sum TCP_UTCL1_REQUEST_sum TCC_TAG_STALL[0] TCC_BUBBLE[0] TCC_TOO_MANY_EA_WRREQS_STALL[0] TCC_TAG_STALL[1] TCC_BUBBLE[1] TCC_TOO_MANY_EA_WRREQS_STALL[1] TCC_TAG_STALL[2] TCC_BUBBLE[2] TCC_TOO_MANY_EA_WRREQS_STALL[2] TCC_TAG_STALL[3] TCC_BUBBLE[3] TCC_TOO_MANY_EA_WRREQS_STALL[3] TCC_TAG_STALL[4] TCC_BUBBLE[4] TCC_TOO_MANY_EA_WRREQS_STALL[4] TCC_TAG_STALL[5] TCC_BUBBLE[5] TCC_TOO_MANY_EA_WRREQS_STALL[5] TCC_TAG_STALL[6] TCC_BUBBLE[6] TCC_TOO_MANY_EA_WRREQS_STALL[6] TCC_TAG_STALL[7] TCC_BUBBLE[7] TCC_TOO_MANY_EA_WRREQS_STALL[7] TCC_TAG_STALL[8] TCC_BUBBLE[8] TCC_TOO_MANY_EA_WRREQS_STALL[8] TCC_TAG_STALL[9] TCC_BUBBLE[9] TCC_TOO_MANY_EA_WRREQS_STALL[9] TCC_TAG_STALL[10] TCC_BUBBLE[10] TCC_TOO_MANY_EA_WRREQS_STALL[10] TCC_TAG_STALL[11] TCC_BUBBLE[11] TCC_TOO_MANY_EA_WRREQS_STALL[11] TCC_TAG_STALL[12] TCC_BUBBLE[12] TCC_TOO_MANY_EA_WRREQS_STALL[12] TCC_TAG_STALL[13] TCC_BUBBLE[13] TCC_TOO_MANY_EA_WRREQS_STALL[13] TCC_TAG_STALL[14] TCC_BUBBLE[14] TCC_TOO_MANY_EA_WRREQS_STALL[14] TCC_TAG_STALL[15] TCC_BUBBLE[15] TCC_TOO_MANY_EA_WRREQS_STALL[15] TCC_CYCLE_sum CPC_ME1_BUSY_FOR_PACKET_DECODE CPC_CPC_UTCL2IU_STALL SPI_RA_WAVE_SIMD_FULL_CSN SPI_RA_VGPR_SIMD_FULL_CSN GRBM_COUNT GRBM_GUI_ACTIVE

gpu:
range:
kernel: memcpy_uncoalesced
