pmc: SQ_WAVES SQ_IFETCH SQ_IFETCH_LEVEL SQ_ACCUM_PREV_HIRES SQ_INSTS_VALU_TRANS_F16 SQ_INSTS_VALU_ADD_F32 SQ_INSTS_VALU_MUL_F32 SQ_INSTS_VALU_FMA_F32 TA_BUFFER_ATOMIC_WAVEFRONTS_sum TA_BUFFER_TOTAL_CYCLES_sum TD_ATOMIC_WAVEFRONT_sum TD_STORE_WAVEFRONT_sum TCP_VOLATILE_sum TCP_TOTAL_ACCESSES_sum TCP_TOTAL_READ_sum TCP_TOTAL_WRITE_sum TCC_EA0_RDREQ[0] TCC_EA0_RDREQ_32B[0] TCC_EA0_WRREQ[0] TCC_EA0_WRREQ_64B[0] TCC_EA0_RDREQ[1] TCC_EA0_RDREQ_32B[1] TCC_EA0_WRREQ[1] TCC_EA0_WRREQ_64B[1] TCC_EA0_RDREQ[2] TCC_EA0_RDREQ_32B[2] TCC_EA0_WRREQ[2] TCC_EA0_WRREQ_64B[2] TCC_EA0_RDREQ[3] TCC_EA0_RDREQ_32B[3] TCC_EA0_WRREQ[3] TCC_EA0_WRREQ_64B[3] TCC_EA0_RDREQ[4] TCC_EA0_RDREQ_32B[4] TCC_EA0_WRREQ[4] TCC_EA0_WRREQ_64B[4] TCC_EA0_RDREQ[5] TCC_EA0_RDREQ_32B[5] TCC_EA0_WRREQ[5] TCC_EA0_WRREQ_64B[5] TCC_EA0_RDREQ[6] TCC_EA0_RDREQ_32B[6] TCC_EA0_WRREQ[6] TCC_EA0_WRREQ_64B[6] TCC_EA0_RDREQ[7] TCC_EA0_RDREQ_32B[7] TCC_EA0_WRREQ[7] TCC_EA0_WRREQ_64B[7] TCC_EA0_RDREQ[8] TCC_EA0_RDREQ_32B[8] TCC_EA0_WRREQ[8] TCC_EA0_WRREQ_64B[8] TCC_EA0_RDREQ[9] TCC_EA0_RDREQ_32B[9] TCC_EA0_WRREQ[9] TCC_EA0_WRREQ_64B[9] TCC_EA0_RDREQ[10] TCC_EA0_RDREQ_32B[10] TCC_EA0_WRREQ[10] TCC_EA0_WRREQ_64B[10] TCC_EA0_RDREQ[11] TCC_EA0_RDREQ_32B[11] TCC_EA0_WRREQ[11] TCC_EA0_WRREQ_64B[11] TCC_EA0_RDREQ[12] TCC_EA0_RDREQ_32B[12] TCC_EA0_WRREQ[12] TCC_EA0_WRREQ_64B[12] TCC_EA0_RDREQ[13] TCC_EA0_RDREQ_32B[13] TCC_EA0_WRREQ[13] TCC_EA0_WRREQ_64B[13] TCC_EA0_RDREQ[14] TCC_EA0_RDREQ_32B[14] TCC_EA0_WRREQ[14] TCC_EA0_WRREQ_64B[14] TCC_EA0_RDREQ[15] TCC_EA0_RDREQ_32B[15] TCC_EA0_WRREQ[15] TCC_EA0_WRREQ_64B[15] CPC_CPC_STAT_STALL CPC_UTCL1_STALL_ON_TRANSLATION CPF_CPF_STAT_IDLE CPF_CPF_TCIU_IDLE SPI_RA_REQ_NO_ALLOC SPI_RA_REQ_NO_ALLOC_CSN GRBM_COUNT GRBM_GUI_ACTIVE

gpu:
range:
kernel: cache_unfriendly_sum
