pmc: SQ_INSTS_LDS SQ_INST_LEVEL_LDS SQ_ACCUM_PREV_HIRES SQ_INSTS_VALU_TRANS_F32 SQ_INSTS_VALU_ADD_F64 SQ_INSTS_VALU_MUL_F64 SQ_INSTS_VALU_FMA_F64 SQ_INSTS_VALU_TRANS_F64 TA_BUFFER_COALESCED_READ_CYCLES_sum TA_BUFFER_COALESCED_WRITE_CYCLES_sum TD_COALESCABLE_WAVEFRONT_sum TCP_TOTAL_ATOMIC_WITH_RET_sum TCP_TOTAL_ATOMIC_WITHOUT_RET_sum TCP_TOTAL_WRITEBACK_INVALIDATES_sum TCP_TOTAL_CACHE_ACCESSES_sum TCC_EA0_ATOMIC[0] TCC_EA0_RDREQ_LEVEL[0] TCC_EA0_WRREQ_LEVEL[0] TCC_EA0_ATOMIC_LEVEL[0] TCC_EA0_ATOMIC[1] TCC_EA0_RDREQ_LEVEL[1] TCC_EA0_WRREQ_LEVEL[1] TCC_EA0_ATOMIC_LEVEL[1] TCC_EA0_ATOMIC[2] TCC_EA0_RDREQ_LEVEL[2] TCC_EA0_WRREQ_LEVEL[2] TCC_EA0_ATOMIC_LEVEL[2] TCC_EA0_ATOMIC[3] TCC_EA0_RDREQ_LEVEL[3] TCC_EA0_WRREQ_LEVEL[3] TCC_EA0_ATOMIC_LEVEL[3] TCC_EA0_ATOMIC[4] TCC_EA0_RDREQ_LEVEL[4] TCC_EA0_WRREQ_LEVEL[4] TCC_EA0_ATOMIC_LEVEL[4] TCC_EA0_ATOMIC[5] TCC_EA0_RDREQ_LEVEL[5] TCC_EA0_WRREQ_LEVEL[5] TCC_EA0_ATOMIC_LEVEL[5] TCC_EA0_ATOMIC[6] TCC_EA0_RDREQ_LEVEL[6] TCC_EA0_WRREQ_LEVEL[6] TCC_EA0_ATOMIC_LEVEL[6] TCC_EA0_ATOMIC[7] TCC_EA0_RDREQ_LEVEL[7] TCC_EA0_WRREQ_LEVEL[7] TCC_EA0_ATOMIC_LEVEL[7] TCC_EA0_ATOMIC[8] TCC_EA0_RDREQ_LEVEL[8] TCC_EA0_WRREQ_LEVEL[8] TCC_EA0_ATOMIC_LEVEL[8] TCC_EA0_ATOMIC[9] TCC_EA0_RDREQ_LEVEL[9] TCC_EA0_WRREQ_LEVEL[9] TCC_EA0_ATOMIC_LEVEL[9] TCC_EA0_ATOMIC[10] TCC_EA0_RDREQ_LEVEL[10] TCC_EA0_WRREQ_LEVEL[10] TCC_EA0_ATOMIC_LEVEL[10] TCC_EA0_ATOMIC[11] TCC_EA0_RDREQ_LEVEL[11] TCC_EA0_WRREQ_LEVEL[11] TCC_EA0_ATOMIC_LEVEL[11] TCC_EA0_ATOMIC[12] TCC_EA0_RDREQ_LEVEL[12] TCC_EA0_WRREQ_LEVEL[12] TCC_EA0_ATOMIC_LEVEL[12] TCC_EA0_ATOMIC[13] TCC_EA0_RDREQ_LEVEL[13] TCC_EA0_WRREQ_LEVEL[13] TCC_EA0_ATOMIC_LEVEL[13] TCC_EA0_ATOMIC[14] TCC_EA0_RDREQ_LEVEL[14] TCC_EA0_WRREQ_LEVEL[14] TCC_EA0_ATOMIC_LEVEL[14] TCC_EA0_ATOMIC[15] TCC_EA0_RDREQ_LEVEL[15] TCC_EA0_WRREQ_LEVEL[15] TCC_EA0_ATOMIC_LEVEL[15] CPC_CPC_UTCL2IU_BUSY CPC_CPC_UTCL2IU_IDLE CPF_CMP_UTCL1_STALL_ON_TRANSLATION SPI_RA_RES_STALL_CSN SPI_RA_TMP_STALL_CSN

gpu:
range:
kernel: cache_unfriendly_sum
